Fix the mobile preview runtime issue in this Vite + React project.

Current error:
[plugin:runtime-error-plugin] The operation is insecure

The error appears especially on phone/mobile preview in Replit.

==================================================
REQUIREMENTS
==================================================

1. Fix ALL causes of insecure operation errors.

2. Update vite.config.ts properly.

3. Disable HMR overlay popup.

4. Ensure app works correctly on:
- Replit preview
- mobile browsers
- desktop browsers

==================================================
UPDATE VITE CONFIG
==================================================

Modify vite.config.ts with production-safe configuration:

- host: "0.0.0.0"
- strictPort: true
- disable HMR overlay
- stable dev server config

==================================================
CHECK ENTIRE CODEBASE
==================================================

Find and fix any unsafe browser operations such as:
- localStorage access before window exists
- sessionStorage access before mount
- window usage during SSR/render
- navigator usage before client load
- popup blockers
- insecure iframe access

Wrap browser-only logic safely using:

if (typeof window !== "undefined") {
  // browser code
}

==================================================
GOOGLE MAPS FIX
==================================================

Ensure Google Maps integration works safely on mobile.

Prevent crashes caused by:
- missing API key
- unsafe map initialization
- window.google undefined
- mobile iframe restrictions

==================================================
REACT QUERY FIX
==================================================

Reduce aggressive polling intervals if needed.

Avoid excessive mobile re-renders.

==================================================
ANIMATION FIX
==================================================

Check Framer Motion and animations for mobile compatibility.

Prevent:
- ResizeObserver issues
- DOMException errors
- animation crashes

==================================================
OUTPUT REQUIRED
==================================================

Generate:
- updated vite.config.ts
- all fixed files
- production-safe code
- mobile-safe implementation

IMPORTANT:
Do NOT give explanations only.
Actually MODIFY the project files and fix the issue completely.